<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Paris Booking Template</title>	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link href="css/normalize.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
	<!-- Own styles -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="header__left">
				<a href="#" class="header__logo">TravelCream</a>
				<nav>
					<p class="menu__icon">&#9776</p>
					<ul class="header__nav">
						<li>Flights</li>
						<li>Hotels</li>
						<li>Trips</li>
						<li>Activity</li>
						<li>Deals</li>
					</ul>
				</nav>				
			</div>
			<div class="header__right">
					<button class="header__login">Login</button>
			</div>
		</div>
	</header>

	<section class="first">
		<div class="container">
			<h1 class="first__heading">
				Do you want to visit Paris ?
			</h1>
			<p class="first__descr">
					Why not
			</p>
			<form class="first__form">
					<input id="input_1" type="text" placeholder="Where are you leaving from ?">
					<input id="input_2" type="text" placeholder="Where do you want to go ?">
					<input id="input_3" type="text" class="small-input" placeholder="Date">
					<button type="submit">Search</button>
			</form>						
		</div>
	</section>
<!-- Блок с таблицей цен -->
	<section class="flights">
		<div class="container">
			<div class="flights__top">
				<h2 class="flights__heading">
					Flights
				</h2>
				<div class="flights__links">
					<ul class="flights__list">
						<li><a href="#" class="active">Non stop</a></li>
						<li><a href="#">Best Price</a></li>
						<li><a href="#">Airline</a></li>
						<li><a href="#">Schedule</a></li>
					</ul>
				</div>				
			</div>
			<div class="flights__table">
				<table>
					<thead>
					  <tr>
						<th>Airline</th>
						<th>Date</th>						
						<th>Departure</th>
						<th>Arrival</th>
						<th>Time</th>
						<th>Price</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th>						
							<img src="img/vueling.png" alt="vueling">
							<div class="text">
								Vueling
							<span>VO1367</span>
							</div>
						</th>
						<td>
							03/11/2017
							<span>In 3 days</span>
						</td>
						<td>
							Paris (CDG)
							<span>07:15</span>
						</td>
						<td>
							Miami
							<span>5:00</span>
						</td>
						<td>
							08:45
							<span>CDG – MIA</span>
						</td>
						<td>
							<button class="main-btn">870 $</button>
						</td>
					  </tr>
					  <tr>
						<th>
							<img src="img/AF.png" alt="Air France">
							<div class="text">
								Vueling
								<span>VO1367</span>
							</div>							
						</th>
						<td>
							03/11/2017
							<span>In 3 days</span>
						</td>
						<td>
							Paris (CDG)
							<span>03:00</span>
						</td>
						<td>
							Miami
							<span>11:45</span>
						</td>
						<td>
							08:45
							<span>CDG – MIA</span>
						</td>
						<td>
							<button class="main-btn">1023 $</button>
						</td>
					  </tr>
					  <tr>
						<th>
							<img src="img/AA.png" alt="American">
							<div class="text">
								Vueling
								<span>VO1367</span>
							</div>								
						</th>
						<td>
							03/11/2017
							<span>In 3 days</span>
						</td>
						<td>
							Paris (CDG)
							<span>01:00</span>
						</td>
						<td>
							Miami
							<span>10:00</span>
						</td>
						<td>
							09:00
							<span>CDG – MIA</span>
						</td>
						<td>
							<button class="main-btn">980 $</button>
						</td>
					  </tr>
					  <tr>
						<th>
							<img src="img/Delta.png" alt="Delta">
							<div class="text">
								Vueling
								<span>VO1367</span>
							</div>							
						</th>
						<td>
							03/11/2017
							<span>In 3 days</span>
						</td>
						<td>
							Paris (CDG)
							<span>02:30</span>
						</td>
						<td>
							Miami
							<span>11:00</span>
						</td>
						<td>
							08:30
							<span>CDG – MIA</span>
						</td>
						<td>
							<button class="main-btn">1340 $</button>
						</td>
					  </tr>
					  <tr>
						<th>
							<img src="img/Transavia.png" alt="Transavia">
							<div class="text">
								Vueling
								<span>VO1367</span>
							</div>								
						</th>
						<td>
							03/11/2017
							<span>In 3 days</span>
						</td>
						<td>
							Paris (CDG)
							<span>02:00</span>
						</td>
						<td>
							Miami
							<span>10:00</span>
						</td>
						<td>
							08:00
							<span>CDG – MIA</span>
						</td>
						<td>
							<button class="main-btn">930 $</button>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <div class="flights__table__link">
					<a href="#">See all flights</a>
				  </div>				  
			</div>
		</div>
	</section>
<!-- Блок с отелями -->
	<section class="hotels">
		<div class="container">
			<div class="hotels__top">
				<h2 class="hotels__heading">Hotels</h2>
				<div class="hotel__links">
					<ul>
						<li>Distance</li>
						<li>Best Price</li>
					</ul>
				</div>
			</div>
			<!-- Блок с вариантами отелей -->
			<div class="hotels__items">
				<div class="hotels__item">
					<figure class="hotels__image">
						<img src="img/hotels1.png" alt="">
					</figure>						
					<div class="hotels__text">
						<h3 class="hotels__title">Hôtel Paris Ouest Achères</h3>
						<div class="hotels__props">
							<div class="hotels__distance">12,3 km</div>
							<div class="hotels__services">Free Wi-Fi</div>
						</div>
						<button class="hotels__button">30 $</button>						
					</div>
				</div>
				<div class="hotels__item">
					<figure class="hotels__image">
						<img src="img/hotels2.png" alt="">
					</figure>						
					<div class="hotels__text">
						<h3 class="hotels__title">L'Hôtel du Collectionneur</h3>
						<div class="hotels__props">
							<div class="hotels__distance">9,8 km</div>
							<div class="hotels__services">Free Wi-Fi</div>
						</div>
						<button class="hotels__button">38 $</button>						
					</div>
				</div>
				<div class="hotels__item">
					<figure class="hotels__image">
						<img src="img/hotels3.png" alt="">
					</figure>						
					<div class="hotels__text">
						<h3 class="hotels__title">Hôtel Eiffel Seine</h3>
						<div class="hotels__props">
								<div class="hotels__distance">17,6 km</div>
								<div class="hotels__services">Free Wi-Fi</div>
						</div>
						<button class="hotels__button">42 $</button>						
					</div>
				</div>
				<div class="hotels__item">
					<figure class="hotels__image">
						<img src="img/hotels4.png" alt="">
					</figure>						
					<div class="hotels__text">
						<h3 class="hotels__title">Hôtel Mademoiselle</h3>
						<div class="hotels__props">
							<div class="hotels__distance">23,2 km</div>
							<div class="hotels__services">Free Wi-Fi</div>
						</div>
						<button class="hotels__button">46 $</button>						
					</div>
				</div>	
				<div class="hotels__item">
					<figure class="hotels__image">
						<img src="img/hotels5.png" alt="">
					</figure>						
					<div class="hotels__text">
						<h3 class="hotels__title">Hôtel Novotel Paris-Les-Halles</h3>
						<div class="hotels__props">
							<div class="hotels__distance">10,7 km</div>
							<div class="hotels__services">Free Wi-Fi</div>
						</div>
						<button class="hotels__button">52 $</button>						
					</div>
				</div>
				<div class="hotels__item">
					<figure class="hotels__image">
						<img src="img/hotels6.png" alt="">
					</figure>						
					<div class="hotels__text">
						<h3 class="hotels__title">Villa Royale Montsouris </h3>
						<div class="hotels__props">
							<div class="hotels__distance">14,8 km</div>
							<div class="hotels__services">Free Wi-Fi</div>
						</div>
						<button class="hotels__button">56 $</button>						
					</div>
				</div>																													
			</div>
			<div class="hotels__link">
					<a href="#">See all hotels</a>
			</div>			
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__column">
				<div class="footer__title">Cities</div>
				<ul class="footer__nav">
					<li><a href="#">Paris</a></li>
					<li><a href="#">Miami</a></li>
					<li><a href="#">London</a></li>
					<li><a href="#">Madrid</a></li>
					<li><a href="#">Tokyo</a></li>
					<li><a href="#">Pekin</a></li>
				</ul>
			</div>
			<div class="footer__column">
				<div class="footer__title">Explore</div>
				<ul class="footer__nav">
					<li><a href="#">Register</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Assistance</a></li>
					<li><a href="#">Eco</a></li>
				</ul>
			</div>
			<div class="footer__column">
				<div class="footer__title">About us</div>
				<ul class="footer__nav">
					<li><a href="#">About TravelCream</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Usage</a></li>
				</ul>
			</div>
			<div class="footer__column">
				<div class="footer__title last__footer__title">Contact</div>
				<span class="footer__text">Feel free to get in touch via email</span>
				<a href="mailto:support@travelcream.com" class="footer__mail">support@travelcream.com</a>

			</div>
							<button class="footer__info">Info</button>
		</div>

	</footer>

	<!-- jQuery -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<!-- Our script -->
	<script src="script.js"></script>
</body>
</html>


